F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Appv1.deps.json
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Appv1.runtimeconfig.json
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Appv1.runtimeconfig.dev.json
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\appsettings.Development.json
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\appsettings.json
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Appv1.exe
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Appv1.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.IdentityModel.Tokens.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.EntityFrameworkCore.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Scrutor.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\BouncyCastle.Crypto.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\GeoCoordinate.NetCore.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Newtonsoft.Json.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Z.EntityFramework.Extensions.EFCore.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Thinktecture.EntityFrameworkCore.BulkOperations.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.OpenApi.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.IdentityModel.Logging.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.Extensions.DependencyModel.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.IdentityModel.Protocols.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.AspNetCore.JsonPatch.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Newtonsoft.Json.Bson.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\System.Configuration.ConfigurationManager.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Microsoft.Data.SqlClient.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Thinktecture.EntityFrameworkCore.Relational.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\System.Security.Cryptography.ProtectedData.dll
F:\courses\2021-2022 I\Projects\Appv1\bin\Debug\Appv1.pdb
F:\courses\2021-2022 I\Projects\Appv1\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
F:\courses\2021-2022 I\Projects\Appv1\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
