# app

./: Appv1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Appv1/: Appv1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Appv1/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  ErrorHandlingMiddleware.cs  FilterEntity.cs  FilterType.cs
Appv1/Controllers/: RpcController.cs  WeatherForecastController.cs
Appv1/Controllers/admin/: AdminController.cs  AdminRoute.cs  Admin_AdminDTO.cs  Admin_ChangePasswordDTO.cs  Admin_ForgotPassword.cs  Admin_LoginDTO.cs  Admin_ProfileChangePasswordDTO.cs  Admin_RecoveryPassword.cs  Admin_SexDTO.cs  Admin_StatusDTO.cs  ProfileAdminController.cs
Appv1/Controllers/appuser/: AppUserController.cs  AppUserRoute.cs  AppUser_AppUserDTO.cs  AppUser_ChangePasswordDTO.cs  AppUser_ForgotPassword.cs  AppUser_LoginDTO.cs  AppUser_ProfileChangePasswordDTO.cs  AppUser_RecoveryPassword.cs  AppUser_SexDTO.cs  AppUser_StatusDTO.cs  ProfileAppUserController.cs
Appv1/Controllers/product/: ProductController.cs  ProductRoute.cs  Product_AdminDTO.cs  Product_AppUserDTO.cs  Product_CategoryDTO.cs  Product_ProductDTO.cs  Product_ProductStatusDTO.cs  Product_StatusDTO.cs
Appv1/Entities/: Admin.cs  AppUser.cs  Category.cs  Product.cs  ProductStatus.cs  Sex.cs  Status.cs
Appv1/Enums/: CurrentUserEnum.cs  SexEnum.cs  StatusEnum.cs
Appv1/Helpers/: InternalServices.cs
Appv1/Models/: AdminDAO.cs  AdminNotificationDAO.cs  AppUserDAO.cs  AppUserFavoriteProductMappingDAO.cs  AppUserNotificationDAO.cs  CategoryDAO.cs  CommentDAO.cs  DataContext.cs  ImageDAO.cs  NotificationStatusDAO.cs  OrderDAO.cs  OrderStatusDAO.cs  ProductDAO.cs  ProductImageMappingDAO.cs  ProductStatusDAO.cs  SexDAO.cs  StatusDAO.cs
Appv1/Properties/: launchSettings.json
Appv1/Repositories/: AdminRepository.cs  AppUserRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  SexRepository.cs  StatusRepository.cs  UOW.cs
Appv1/Services/: BaseService.cs
Appv1/Services/MAdmin/: AdminService.cs  (+1 more)
(+11 files in other folders)
